file.open("wificonf.ini","r")
ssidraw = file.readline()
ssid = string.gsub(ssidraw, "\n", "")
hesloraw = file.readline()
heslo = string.gsub(hesloraw, "\n", "")
wifi.setmode(wifi.STATION)
print(ssid)
print(heslo)
--wifi.sta.config(ssid,heslo)
wifi.sta.config("EMtest","13znakudlouhe")
file.close()
function startup()
    dofile("zvonek.lua")
end
function wifif()
	print(wifi.sta.status())
	sntp.sync({"0.cz.pool.ntp.org","1.cz.pool.ntp.org","2.cz.pool.ntp.org","3.cz.pool.ntp.org"},
	function(sec, usec, server, info)
		print("Uspesna synchronizace, cas od UNIX epochy:", sec, usec,", pouzity server:", server,", dalsi informace:", info)
	end,
	function()
		print("Selhala synchronizace s NTP!")
	end
	)
end
tmr.alarm(0,5000,0,wifif)
tmr.alarm(1,6000,0,startup)