VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 2, 0, 1),
    prodvers=(2, 2, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'JachyHm'),
        StringStruct(u'FileDescription', u'Aplikace na nahrávání zvonku'),
        StringStruct(u'FileVersion', u'2.2.0.1'),
        StringStruct(u'InternalName', u'PDN'),
        StringStruct(u'LegalCopyright', u'Copyright 2017 JachyHm'),
        StringStruct(u'OriginalFilename', u'pdn.exe'),
        StringStruct(u'ProductName', u'NahrajZvonek!'),
        StringStruct(u'ProductVersion', u'2.2.0.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1029, 1200])])
  ]
)